# For a full list of available options, run ansible-config list or see the
# documentation: https://docs.ansible.com/ansible/latest/reference_appendices/config.html.

[defaults]
roles_path = ../roles
inventory = ./inputs
log_path = ./logfile
ansible_python_interpreter = /usr/bin/python3
host_key_checking = false
allow_world_readable_tmpfiles = True

[priviledge_escalation]
become = True
become_exe = sudo su -

[ssh_connection]
pipelining = True

[sudo_become_plugin]
executable = sudo